# server
PORT=8080

# db
MYSQL_ROOT_NAME=plagiarism
MYSQL_USER_NAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root


# email
EMAIL_USER_NAME=totruongchinh@gmail.com
EAMIL_PASSWORD=kcbhtwgkghmnkvku
EMAIL_FROM=totruongchinh@gmail.com

# plagiarism
PLAGIARISM_HOST=https://plagiarismsearch.com/api/v3
PLAGIARISM_EMAIL=chinh.tt203667@sis.hust.edu.vn
PLAGIARISM_TOKEN=URXJnEZmV5szYEOSMvwXg4juH58kL7Q5cKoPfzykkSK1zf9iGq-214989838
