# server
PORT=8080

# db
MYSQL_ROOT_NAME=plagiarism
MYSQL_USER_NAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root


# email
EMAIL_USER_NAME=totruongchinh@gmail.com
EAMIL_PASSWORD=kcbhtwgkghmnkvku
EMAIL_FROM=totruongchinh@gmail.com

# plagiarism
PLAGIARISM_HOST=https://plagiarismsearch.com/api/v3
PLAGIARISM_EMAIL=bien.nd203327@sis.hust.edu.vn
PLAGIARISM_TOKEN=F36O6VSpQEAjqDVpz94d3MB6BPELxZQUO6CRcBOmUK3WVPXT9EoKgW-219039683
